Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Puzzle"
        Title="MainWindow" Height="550" Width="525" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#a333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="cell" 
                                Background="{TemplateBinding Background}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="cell" Property="Background" Value="#333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From=".4" To="1" Duration="0:0:2" 
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundCells" TargetType="l:Cell">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="l:Cell">
                        <Border x:Name="cell" Background="{TemplateBinding Background}" Margin="1"  CornerRadius="6"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="cell" Property="Background" Value="#333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActiveRoundCells" TargetType="l:Cell">
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="l:Cell">
                        <Border x:Name="cell" Background="{TemplateBinding Background}" Margin="1"  CornerRadius="6"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="cell" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="Flag" Value="True">
                                <Setter TargetName="cell" Property="Margin" Value="3"/>
                                <Setter TargetName="cell" Property="Opacity" Value=".8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#222">
        <Button x:Name="pause"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"
            Width="48" 
            Height="48"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            FontWeight="600"
            Foreground="White"
            Content=""
            Click="OnPauseClick"/>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,8"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock x:Name="Points" 
                       FontSize="24"
                       Margin="5"
                       Foreground="Silver" 
                       Text="0"/>
            <TextBlock  
                FontSize="24"
                Margin="5,9"
                FontFamily="Segoe MDL2 Assets"
                Foreground="Gold" 
                Text=""/>
            <TextBlock x:Name="MaxPoints" 
                       FontSize="24" 
                       Margin="5"
                       Foreground="Gold" 
                       Text="0"/>
        </StackPanel>
        <l:Table 
            x:Name="table"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Rows="10"
            Columns="10"
            Margin="0,50,0,150"
            CellStyle="{StaticResource RoundCells}"/>
        <Grid x:Name="PBox" VerticalAlignment="Bottom" Margin="40,15" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="Message" Background="#8000" Visibility="Hidden">
            <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="32" 
                Margin="0,0,0,150"
                Foreground="#cd0">¡Has perdido!</TextBlock>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,100,0,0">
                <Button x:Name="Play"
                    Height="86"
                    FontFamily="Segoe UI Symbol"
                    FontSize="48"
                    FontWeight="600"
                    Margin="10"
                    Foreground="#e22"
                    Content=""
                    Click="OnPlayClick"/>                
                <Button x:Name="New"
                    Height="86"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="48"
                    FontWeight="600"
                    Margin="10"
                    Foreground="White"
                    Content=""
                    RenderTransformOrigin="0.5 0.5"
                    Click="OnButtonClick">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotate" />
                    </Button.RenderTransform>
                    <Button.Resources>
                        <Storyboard x:Key="jiggleAnimation">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="360" Duration="0:0:0.33"
                                         AutoReverse="True">
                                <!--<DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>-->
                            </DoubleAnimation>
                        </Storyboard>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
